<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>Android运行时权限详解 | 郑林飞</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="其他">
    <meta name="description" content="Android系统权限Android 是一个权限分隔的操作系统，其中每个应用都有其独特的系统标识（Linux 用户 ID 和组 ID）。系统各部分也分隔为不同的标识。Linux 据此将不同的应用以及应用与系统分隔开来。在默认情况下任何应用都没有权限执行对其他应用、操作系统或用户有不利影响的任何操作。包括读取或写入用户的私有数据（例如联系人或电子邮件）、读取或写入其他应用程序的文件、执行网络访问、使">
<meta name="keywords" content="其他">
<meta property="og:type" content="article">
<meta property="og:title" content="Android运行时权限详解">
<meta property="og:url" content="http://yoursite.com/2018/02/23/Android运行时权限详解/index.html">
<meta property="og:site_name" content="郑林飞">
<meta property="og:description" content="Android系统权限Android 是一个权限分隔的操作系统，其中每个应用都有其独特的系统标识（Linux 用户 ID 和组 ID）。系统各部分也分隔为不同的标识。Linux 据此将不同的应用以及应用与系统分隔开来。在默认情况下任何应用都没有权限执行对其他应用、操作系统或用户有不利影响的任何操作。包括读取或写入用户的私有数据（例如联系人或电子邮件）、读取或写入其他应用程序的文件、执行网络访问、使">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-23T05:26:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android运行时权限详解">
<meta name="twitter:description" content="Android系统权限Android 是一个权限分隔的操作系统，其中每个应用都有其独特的系统标识（Linux 用户 ID 和组 ID）。系统各部分也分隔为不同的标识。Linux 据此将不同的应用以及应用与系统分隔开来。在默认情况下任何应用都没有权限执行对其他应用、操作系统或用户有不利影响的任何操作。包括读取或写入用户的私有数据（例如联系人或电子邮件）、读取或写入其他应用程序的文件、执行网络访问、使">
    
        <link rel="alternate" type="application/atom+xml" title="郑林飞" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">郑林飞</h5>
          <a href="mailto:782918757@qq.com" title="782918757@qq.com" class="mail">782918757@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/linfeizheng" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Android运行时权限详解</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Android运行时权限详解</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-02-23T12:38:09.000Z" itemprop="datePublished" class="page-time">
  2018-02-23
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Android系统权限"><span class="post-toc-number">1.</span> <span class="post-toc-text">Android系统权限</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#权限的使用"><span class="post-toc-number">2.</span> <span class="post-toc-text">权限的使用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#正常权限"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">正常权限</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#危险权限"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">危险权限</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#特殊权限"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">特殊权限</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#权限组"><span class="post-toc-number">3.</span> <span class="post-toc-text">权限组</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Android-O的运行时权限策略变化"><span class="post-toc-number">4.</span> <span class="post-toc-text">Android O的运行时权限策略变化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#运行时请求权限"><span class="post-toc-number">5.</span> <span class="post-toc-text">运行时请求权限</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#检查权限及兼容"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">检查权限及兼容</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#请求权限"><span class="post-toc-number">6.</span> <span class="post-toc-text">请求权限</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#处理权限请求回调"><span class="post-toc-number">7.</span> <span class="post-toc-text">处理权限请求回调</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#权限申请被拒绝"><span class="post-toc-number">8.</span> <span class="post-toc-text">权限申请被拒绝</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#关于运行时权限的一些建议"><span class="post-toc-number">9.</span> <span class="post-toc-text">关于运行时权限的一些建议</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#国产机权限问题整理"><span class="post-toc-number">10.</span> <span class="post-toc-text">国产机权限问题整理</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#从系统版本看国产机型的权限申请特点"><span class="post-toc-number">11.</span> <span class="post-toc-text">从系统版本看国产机型的权限申请特点</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Android运行时权限详解"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Android运行时权限详解</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-02-23 12:38" datetime="2018-02-23T12:38:09.000Z"  itemprop="datePublished">2018-02-23</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="Android系统权限"><a href="#Android系统权限" class="headerlink" title="Android系统权限"></a>Android系统权限</h3><p>Android 是一个权限分隔的操作系统，其中每个应用都有其独特的系统标识（Linux 用户 ID 和组 ID）。系统各部分也分隔为不同的标识。Linux 据此将不同的应用以及应用与系统分隔开来。在默认情况下任何应用都没有权限执行对其他应用、操作系统或用户有不利影响的任何操作。包括读取或写入用户的私有数据（例如联系人或电子邮件）、读取或写入其他应用程序的文件、执行网络访问、使设备保持唤醒状态等。</p>
<p>在旧的权限管理系统中，权限仅仅在App安装时询问用户一次，用户同意了这些权限App才能被安装，App一旦安装后后授权不可取消。</p>
<p>Android6.0引入了新的权限模式，将系统权限区分为正常权限和危险权限。开发者在使用到危险权限相关的功能时，不仅需要在Manifest文件中配置，还需要在代码中动态获取权限，如果没有确认获取到权限而直接执行相应所需权限的代码，将导致App崩溃。另外，Android6.0 以上系统,App 退到后台，修改应用权限，再次 App 回到前台，会出现应用新开进程重启。</p>
<h3 id="权限的使用"><a href="#权限的使用" class="headerlink" title="权限的使用"></a>权限的使用</h3><p>Android App 默认无任何权限，如果需要使用系统权限必须在AndroidManifest.xml文件中声明权限。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明网络使用权限</span></span><br><span class="line">&lt;manifest xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">        <span class="keyword">package</span>=<span class="string">"com.example.permission"</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;uses-permission android:name=<span class="string">"android.permission.INTERNE"</span>/&gt;</span><br><span class="line">    </span><br><span class="line">&lt;application ...&gt;</span><br><span class="line">        ...</span><br><span class="line">&lt;/application&gt;</span><br><span class="line"></span><br><span class="line">&lt;/manifest&gt;</span><br></pre></td></tr></table></figure></p>
<p>如果所需权限为正常权限（即不会对用户隐私或设备操作造成很大风险的权限），系统会自动授予这些权限。</p>
<p>如果所需权限为危险权限（即可能影响用户隐私或设备正常操作的权限），系统会要求用户明确授予这些权限。Android 发出请求的方式取决于系统版本(即targetSdkVersion)：</p>
<ul>
<li>如果运行在 Android 6.0 及以上版本，App targetSdkVersion 大于23，则需要在运行时向用户请求权限，并且需要在 App 使用相关的权限之前检查自身是否已被授予该权限。</li>
<li>如果运行在 Android 6.0 以下版本，或App targetSdkVersion 小于23（此时设备可以是Android 6.0 (API level 23)或者更高），则系统会在用户安装则系统会在用户安装App时要求用户授予权限，系统就告诉用户App需要什么权限组。如果App将新权限添加到更新的应用版本，系统会在用户更新应用时要求授予该权限。用户一旦安装应用，他们撤销权限的唯一方式是卸载应用。<h4 id="正常权限"><a href="#正常权限" class="headerlink" title="正常权限"></a>正常权限</h4>正常权限涵盖应用需要访问其沙盒外部数据或资源，但对用户隐私或其他应用操作风险很小的区域。例如，设置时区的权限就是正常权限。此类权限都是正常保护的权限，只需要在Manifest文件中简单声明，安装即授权。</li>
<li>ACCESS_LOCATION_EXTRA_COMMANDS</li>
<li>ACCESS_NETWORK_STATE</li>
<li>ACCESS_NOTIFICATION_POLICY</li>
<li>ACCESS_WIFI_STATE</li>
<li>BLUETOOTH</li>
<li>BLUETOOTH_ADMIN</li>
<li>BROADCAST_STICKY</li>
<li>CHANGE_NETWORK_STATE</li>
<li>CHANGE_WIFI_MULTICAST_STATE</li>
<li>CHANGE_WIFI_STATE</li>
<li>DISABLE_KEYGUARD</li>
<li>EXPAND_STATUS_BAR</li>
<li>GET_PACKAGE_SIZE</li>
<li>INSTALL_SHORTCUT</li>
<li>INTERNET</li>
<li>KILL_BACKGROUND_PROCESSES</li>
<li>MODIFY_AUDIO_SETTINGS</li>
<li>NFC</li>
<li>READ_SYNC_SETTINGS</li>
<li>READ_SYNC_STATS</li>
<li>RECEIVE_BOOT_COMPLETED</li>
<li>REORDER_TASKS</li>
<li>REQUEST_IGNORE_BATTERY_OPTIMIZATIONS</li>
<li>REQUEST_INSTALL_PACKAGES</li>
<li>SET_ALARM</li>
<li>SET_TIME_ZONE</li>
<li>SET_WALLPAPER</li>
<li>SET_WALLPAPER_HINTS</li>
<li>TRANSMIT_IR</li>
<li>UNINSTALL_SHORTCUT</li>
<li>USE_FINGERPRINT</li>
<li>VIBRATE</li>
<li>WAKE_LOCK</li>
<li>WRITE_SYNC_SETTINGS<h4 id="危险权限"><a href="#危险权限" class="headerlink" title="危险权限"></a>危险权限</h4></li>
</ul>
<p>危险权限涵盖应用需要涉及用户隐私信息的数据或资源，或者可能对用户存储的数据或其他应用的操作产生影响的区域。例如，能够读取用户的联系人属于危险权限。</p>
<p><strong>CALENDAR</strong></p>
<ul>
<li>READ_CALENDAR</li>
<li>WRITE_CALENDAR</li>
</ul>
<p><strong>CAMERA</strong></p>
<ul>
<li>CAMERA</li>
</ul>
<p><strong>CONTACTS</strong></p>
<ul>
<li>READ_CONTACTS</li>
<li>WRITE_CONTACTS</li>
<li>GET_ACCOUNTS</li>
</ul>
<p><strong>LOCATION</strong></p>
<ul>
<li>ACCESS_FINE_LOCATION</li>
<li>ACCESS_COARSE_LOCATION</li>
</ul>
<p><strong>MICROPHONE</strong></p>
<ul>
<li>RECORD_AUDIO</li>
</ul>
<p><strong>PHONE</strong></p>
<ul>
<li>READ_PHONE_STATE</li>
<li>READ_PHONE_NUMBERS</li>
<li>CALL_PHONE</li>
<li>ANSWER_PHONE_CALLS (must request at runtime)</li>
<li>READ_CALL_LOG</li>
<li>WRITE_CALL_LOG</li>
<li>ADD_VOICEMAIL</li>
<li>USE_SIP</li>
<li>PROCESS_OUTGOING_CALLS</li>
</ul>
<p><strong>SENSORS</strong></p>
<ul>
<li>BODY_SENSORS</li>
</ul>
<p><strong>SMS</strong></p>
<ul>
<li>SEND_SMS</li>
<li>RECEIVE_SMS</li>
<li>READ_SMS</li>
<li>RECEIVE_WAP_PUSH</li>
<li>RECEIVE_MMS</li>
</ul>
<p><strong>STORAGE</strong></p>
<ul>
<li>READ_EXTERNAL_STORAGE</li>
<li>WRITE_EXTERNAL_STORAGE</li>
</ul>
<h4 id="特殊权限"><a href="#特殊权限" class="headerlink" title="特殊权限"></a>特殊权限</h4><p>有许多权限其行为方式与正常权限及危险权限都不同。SYSTEM_ALERT_WINDOW 和 WRITE_SETTINGS 特别敏感，因此大多数应用不应该使用它们。如果某应用需要其中一种权限，必须在清单中声明该权限，并且发送请求用户授权的 intent。系统将向用户显示详细信息，以响应该 intent。</p>
<h3 id="权限组"><a href="#权限组" class="headerlink" title="权限组"></a>权限组</h3><p>所有危险权限都拥有对应权限组，如果运行在 Android 6.0 及以上版本，App targetSdkVersion 大于23，则当用户请求危险权限时系统会发生以下行为：</p>
<ul>
<li>如果应用未拥有Manifest列出的危险权限所在的权限组任一权限，则系统会向用户显示一个对话框，描述应用要访问的权限组。对话框不描述该组内的具体权限。例如，如果应用请求 READ_CONTACTS 权限，系统对话框只说明该应用需要访问设备的联系信息。如果用户批准，系统将向应用授予其请求的权限。</li>
<li>如果应用已拥有Manifest列出的危险权限所在的权限组其他任一权限，则系统会立即授予该权限，而无需与用户进行任何交互。例如，如果某应用已经请求并且被授予了 READ_CONTACTS 权限，然后它又请求 WRITE_CONTACTS，系统将立即授予该权限。</li>
</ul>
<h3 id="Android-O的运行时权限策略变化"><a href="#Android-O的运行时权限策略变化" class="headerlink" title="Android O的运行时权限策略变化"></a>Android O的运行时权限策略变化</h3><ul>
<li>在 Android O 之前，如果应用在运行时请求权限并且被授予该权限，系统会错误地将属于同一权限组并且在清单中注册的其他权限也一起授予应用。对于针对Android O的应用，此行为已被纠正。系统只会授予应用明确请求的权限。然而一旦用户为应用授予某个权限，则所有后续对该权限组中权限的请求都将被自动批准。</li>
<li>例如，假设某个应用在其清单中列出READ_EXTERNAL_STORAGE和WRITE_EXTERNAL_STORAGE。应用请求READ_EXTERNAL_STORAGE，并且用户授予了该权限，如果该应用针对的是API级别24或更低级别，系统还会同时授予WRITE_EXTERNAL_STORAGE，因为该权限也属于STORAGE权限组并且也在清单中注册过。如果该应用针对的是Android O，则系统此时仅会授予READ_EXTERNAL_STORAGE，不过在该应用以后申请WRITE_EXTERNAL_STORAGE权限时，系统会立即授予该权限，而不会提示用户。</li>
<li>我们申请了WRITE_EXTERNAL_STORAGE权限，在Android O之前，我们同时会得到READ_EXTERNAL_STORAGE权限，我们在其它地方涉及到读取存储卡的操作时只需要判断有WRITE_EXTERNAL_STORAGE权限就去读取了。此时应用如果安装在Android O的系统中我们会发现，判断了有WRITE_EXTERNAL_STORAGE权限后去读取存储卡内容时应用崩溃了，原因就是我们没有申请READ_EXTERNAL_STORAGE权限。</li>
</ul>
<h3 id="运行时请求权限"><a href="#运行时请求权限" class="headerlink" title="运行时请求权限"></a>运行时请求权限</h3><h4 id="检查权限及兼容"><a href="#检查权限及兼容" class="headerlink" title="检查权限及兼容"></a>检查权限及兼容</h4><p><strong>(1)对于运行在 Android 6.0及以上 App targetSdkVersion 大于23的应用</strong></p>
<ul>
<li><p>如果App需要用到危险权限，需要这一权限的操作时都必须检查自己是否拥有该权限。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> permissionCheck = ContextCompat.checkSelfPermission(thisActivity,Manifest.permission.WRITE_CALENDAR);</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果应用已经具有了该权限,此方法将返回 PackageManager.PERMISSION_GRANTED，并且应用可以继续操作。如果应用不具有此权限，方法将返回 PERMISSION_DENIED，此时应用应当进行权限申请。</p>
</li>
</ul>
<p><strong>(2)对于运行在 Android 6.0及以上 App targetSdkVersion 大于23的应用</strong></p>
<ul>
<li>在App安装时会询问AndroidManifest.xml文件中的权限,用户也可以在设置列表中手动关闭/开启相关权限。</li>
</ul>
<p><strong>(3)对于运行在 Android 6.0以下 App targetSdkVersion 大于23的应用</strong></p>
<p>对于运行在 Android 6.0以下 App targetSdkVersion 大于23的应用，默认情况下是会采取旧的权限机制，然而，一些国产手机在6.0之前就引入了权限管理系统，所以必须对其进行兼容。</p>
<ul>
<li><p>下面我们来看ActivityCompat.requestPermissions()方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">requestPermissions</span><span class="params">(<span class="keyword">final</span> @NonNull Activity activity,</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="keyword">final</span> @NonNull String[] permissions, <span class="keyword">final</span> @IntRange(from = <span class="number">0</span>)</span> <span class="keyword">int</span> requestCode) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= <span class="number">23</span>) &#123;</span><br><span class="line">        ActivityCompatApi23.requestPermissions(activity, permissions, requestCode);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (activity <span class="keyword">instanceof</span> OnRequestPermissionsResultCallback) &#123;</span><br><span class="line">        Handler handler = <span class="keyword">new</span> Handler(Looper.getMainLooper());</span><br><span class="line">        handler.post(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">final</span> <span class="keyword">int</span>[] grantResults = <span class="keyword">new</span> <span class="keyword">int</span>[permissions.length];</span><br><span class="line"></span><br><span class="line">                PackageManager packageManager = activity.getPackageManager();</span><br><span class="line">                String packageName = activity.getPackageName();</span><br><span class="line"></span><br><span class="line">                <span class="keyword">final</span> <span class="keyword">int</span> permissionCount = permissions.length;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; permissionCount; i++) &#123;</span><br><span class="line">                    grantResults[i] = packageManager.checkPermission(</span><br><span class="line">                            permissions[i], packageName);</span><br><span class="line">                &#125;</span><br><span class="line">                ((OnRequestPermissionsResultCallback) activity).onRequestPermissionsResult(</span><br><span class="line">                        requestCode, permissions, grantResults);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>系统版本小于23时，使用packageManager.checkPermission()对权限进行校验，而当App在AndroidManifest.xml中声明权限时，会返回PERMISSION_GRANTED，显然，这一校验方法在Android 6.0以下将失效。</p>
</li>
<li><p>PermissionChecker.checkSelfPermission()<br>PermissionChecker是 Support V4 包下一个专门检查权限的工具类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">checkPermission</span><span class="params">(@NonNull Context context, @NonNull String permission,</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">int</span> pid, <span class="keyword">int</span> uid, String packageName)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (context.checkPermission(permission, pid, uid) == PackageManager.PERMISSION_DENIED) &#123;</span><br><span class="line">        <span class="keyword">return</span> PERMISSION_DENIED;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    String op = AppOpsManagerCompat.permissionToOp(permission);</span><br><span class="line">    <span class="keyword">if</span> (op == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> PERMISSION_GRANTED;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (packageName == <span class="keyword">null</span>) &#123;</span><br><span class="line">        String[] packageNames = context.getPackageManager().getPackagesForUid(uid);</span><br><span class="line">        <span class="keyword">if</span> (packageNames == <span class="keyword">null</span> || packageNames.length &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> PERMISSION_DENIED;</span><br><span class="line">        &#125;</span><br><span class="line">        packageName = packageNames[<span class="number">0</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (AppOpsManagerCompat.noteProxyOp(context, op, packageName)</span><br><span class="line">                != AppOpsManagerCompat.MODE_ALLOWED) &#123;</span><br><span class="line">        <span class="keyword">return</span> PERMISSION_DENIED_APP_OP;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> PERMISSION_GRANTED;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>checkSelfPermission通过上述四个判断语句进行权限校验</p>
<ul>
<li>context.checkPermission()实际上调用的还是上述packageManager.checkPermission()方法进行校验。</li>
<li><p>AppOpsManagerCompat.permissionToOp()调用了IMPL.permissionToOp(permission)方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> AppOpsManagerImpl IMPL;</span><br><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= <span class="number">23</span>) &#123;</span><br><span class="line">        IMPL = <span class="keyword">new</span> AppOpsManager23();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        IMPL = <span class="keyword">new</span> AppOpsManagerImpl();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>可以看到，在Android6.0以下设备中，会使用AppOpsManagerImpl,其permissionToOp()方法进行权限检查，其默认返回null,所以PermissionChecker.checkSelfPermission() 同样会失效。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">AppOpsManagerImpl</span> </span>&#123;</span><br><span class="line">    AppOpsManagerImpl() &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">permissionToOp</span><span class="params">(String permission)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">noteOp</span><span class="params">(Context context, String op, <span class="keyword">int</span> uid, String packageName)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> MODE_IGNORED;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">noteProxyOp</span><span class="params">(Context context, String op, String proxiedPackageName)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> MODE_IGNORED;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>此外，Google官方还提供了AppOpsManager类来检查权限</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">checkOp</span><span class="params">(String op, <span class="keyword">int</span> uid, String packageName)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> checkOp(strOpToOp(op), uid, packageName);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@hide</span> </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">checkOp</span><span class="params">(<span class="keyword">int</span> op, <span class="keyword">int</span> uid, String packageName)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">int</span> mode = mService.checkOperation(op, uid, packageName);</span><br><span class="line">        <span class="keyword">if</span> (mode == MODE_ERRORED) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> SecurityException(buildSecurityExceptionMsg(op, uid, packageName));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> mode;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> e.rethrowFromSystemServer();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>为了更好的兼容不同厂家的国产手机,建议针对不同的系统版本使用不同的权限校验策略，对于 Android 6.0以上设备，使用PermissionChecker.checkSelfPermission()进行权限校验，对于Android 6.0 以下设备，可通过触发try catch后的危险权限代码检查是否有权限，以期准确校验权限，对用户进行引导，具体可参考AndPermission等第三方库。</p>
<h3 id="请求权限"><a href="#请求权限" class="headerlink" title="请求权限"></a>请求权限</h3><p>对于App targetSdkVersion 大于23的应用，在应用需要使用的危险权限，必须要进行动态权限申请。Android 提供了多种权限请求方式。调用这些方法将显示一个标准的 Android 对话框。</p>
</li>
</ul>
<p>调用requestPermissions() 方法，可进行动态权限申请，该方法是异步的。在用户响应对话框之后，系统会回调onRequestPermissionsResult。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (ContextCompat.checkSelfPermission(thisActivity, Manifest.permission.READ_CONTACTS)</span><br><span class="line">    != PackageManager.PERMISSION_GRANTED) &#123;</span><br><span class="line">    <span class="keyword">if</span> (ActivityCompat.shouldShowRequestPermissionRationale(thisActivity,</span><br><span class="line">        Manifest.permission.READ_CONTACTS)) &#123;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        ActivityCompat.requestPermissions(thisActivity,</span><br><span class="line">            <span class="keyword">new</span> String[]&#123;Manifest.permission.READ_CONTACTS&#125;,</span><br><span class="line">            MY_PERMISSIONS_REQUEST_READ_CONTACTS);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="处理权限请求回调"><a href="#处理权限请求回调" class="headerlink" title="处理权限请求回调"></a>处理权限请求回调</h3><p>在用户响应对话框之后，系统会回调 onRequestPermissionsResult() 方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onRequestPermissionsResult</span><span class="params">(<span class="keyword">int</span> requestCode,</span></span></span><br><span class="line"><span class="function"><span class="params">    String permissions[], <span class="keyword">int</span>[] grantResults)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (requestCode) &#123;</span><br><span class="line">        <span class="keyword">case</span> MY_PERMISSIONS_REQUEST_READ_CONTACTS: &#123;</span><br><span class="line">            <span class="keyword">if</span> (grantResults.length &gt; <span class="number">0</span></span><br><span class="line">            &amp;&amp; grantResults[<span class="number">0</span>] == PackageManager.PERMISSION_GRANTED) &#123;</span><br><span class="line"></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="权限申请被拒绝"><a href="#权限申请被拒绝" class="headerlink" title="权限申请被拒绝"></a>权限申请被拒绝</h3><p>如果用户拒绝了某项权限请求，应用应采取适当的操作进行引导，应用应当显示一个对话框，解释应用为什么需要此权限，以及使用该权限有何影响。</p>
<p>当系统要求用户授予权限时，用户可以选择指统不再要求提供该权限。这种情况下，无论应用在什么时候使用 requestPermissions() 请求该权限，系统都会立即拒绝此请求。系统会调用您的 onRequestPermissionsResult() 回调方法，并传递 PERMISSION_DENIED，如果用户再次明确拒绝了权限的请求，系统将采用相同方式操作。这意味着当调用 requestPermissions()时，不一定会出现系统权限请求弹窗。</p>
<p>此时可借助shouldShowRequestPermissionRationale()这个回调方法，如果应用之前请求过此权限但用户拒绝了请求，此方法将返回 true。如果用户拒绝了权限请求，并在权限请求系统对话框中选择了不再询问选项，此方法将返回 false。如果设备默认禁止应用具有该权限，此方法也会返回 false。</p>
<p><strong>shouldShowRequestPermissionRationale()</strong></p>
<ul>
<li>望文生义，是否应该显示请求权限的说明。</li>
<li>第一次请求权限时，用户拒绝了，调用shouldShowRequestPermissionRationale()后返回true，应该显示一些为什么需要这个权限的说明。</li>
<li>用户在第一次拒绝某个权限后，下次再次申请时，授权的dialog中将会出现“不再提醒”选项，一旦选中勾选了，那么下次申请将不会提示用户。</li>
<li>第二次请求权限时，用户拒绝了，并选择了“不再提醒”的选项，调用shouldShowRequestPermissionRationale()后返回false。</li>
<li>设备的策略禁止当前应用获取这个权限的授权：shouldShowRequestPermissionRationale()返回false 。</li>
<li>加这个提醒的好处在于，用户拒绝过一次权限后我们再次申请时可以提醒该权限的重要性，免得再次申请时用户勾选“不再提醒”并决绝，导致下次申请权限直接失败。</li>
</ul>
<h3 id="关于运行时权限的一些建议"><a href="#关于运行时权限的一些建议" class="headerlink" title="关于运行时权限的一些建议"></a>关于运行时权限的一些建议</h3><p><strong>(1)只请求需要的权限，减少请求的次数，或用隐式Intent来让其他的应用来处理。</strong></p>
<ul>
<li>使用Intent，你不需要设计界面，由第三方的应用来完成所有操作。比如打电话、选择图片等。</li>
<li>如果请求权限，你可以完全控制用户体验，自己定义UI。但是用户也可以拒绝权限，就意味着你的应用不能执行这个特殊操作。</li>
</ul>
<p><strong>(2)防止一次请求太多的权限或请求次数太多，用户可能对你的应用感到厌烦，在应用启动的时候，最好先请求应用必须的一些权限，非必须权限在使用的时候才请求，建议整理并按照上述分类管理自己的权限：</strong></p>
<ul>
<li>普通权限（Normal PNermissions）：只需要在Androidmanifest.xml中声明相应的权限，安装即许可。</li>
<li>需要运行时申请的权限（Dangerous Permissions）：</li>
<li>必要权限：最好在应用启动的时候，进行请求许可的一些权限（主要是应用中主要功能需要的权限）。</li>
</ul>
<p>附带权限：不是应用主要功能需要的权限(如：选择图片时，需要读取SD卡权限)。</p>
<p>解释你的应用为什么需要这些权限：在你调用requestPermissions()之前，你为什么需要这个权限。<br>例如，一个摄影的App可能需要使用定位服务，因为它需要用位置标记照片。一般的用户可能会不理解，他们会困惑为什么他们的App想要知道他的位置。所以在这种情况下，所以你需要在requestpermissions()之前告诉用户你为什么需要这个权限。</p>
<p><strong>(3)使用兼容库support-v4中的方法</strong></p>
<ul>
<li>PermissionChecker.checkSelfPermission() 或者 ContextCompat.checkSelfPermission()</li>
<li>ActivityCompat.requestPermissions()</li>
<li>ActivityCompat.shouldShowRequestPermissionRationale()</li>
</ul>
<h3 id="国产机权限问题整理"><a href="#国产机权限问题整理" class="headerlink" title="国产机权限问题整理"></a>国产机权限问题整理</h3><ul>
<li>部分中国厂商生产手机（例如小米）的Rationale功能，在第一次拒绝后，第二次申请时不会返回true，并且会回调申请失败，也就是说在第一次拒绝后默认勾选了不再提示。</li>
<li>部分中国厂商生产手机（例如小米、华为）在申请权限时，用户点击确定授权后，还是回调我们申请失败，这个时候其实我们是拥有权限的，所以我们可以在失败的方法中使用AppOpsManager进行权限判断。</li>
<li>部分中国厂商生产手机（例如vivo、Oppo）在用户允许权限，并且回调了权限授权成功的方法，但是实际执行代码时并没有这个权限，建议开发者在回调成功的方法中也利用AppOpsManager判断下。</li>
<li>在某些手机的Setting中授权后实际检查时还是没有权限，部分执行代码也是没有权限。</li>
</ul>
<h3 id="从系统版本看国产机型的权限申请特点"><a href="#从系统版本看国产机型的权限申请特点" class="headerlink" title="从系统版本看国产机型的权限申请特点"></a>从系统版本看国产机型的权限申请特点</h3><ul>
<li>5.0：此时 google 还未着手处理动态权限申请这么个东西，但是我们的小米、魅族等厂商就开始提前设置了强大的权限管理，所以 6.0 权限申请代码在 5.0 上压根不管用，但是说来也简单，5.0 的权限申请对话框激活就是靠触发危险权限代码，然后根据返回值来判断权限是否获取到了（不同手机的返回值判断方式不同，此处需要一一定制）。</li>
<li>6.0：国产大部分机型手机的申请权限实际上应该细致地分为申请权限和应用权限 。它们的 ContextCompat.checkSelfPermission(Context, String) 判断是根据是否 AndroidManifest.xml 中声明了该权限来决定返回值，在 AndroidManifest.xml 中声明了权限就返回 true，当然也会有一些会返回 false，这个是申请权限的过程。而真正对话框的弹出是在开发者应用权限的过程中，什么叫做应用权限？就是调用了会触发权限的代码，这个时候就会激活对话框，但是如果仅到这里那就 too young too simple 了，当用户点击拒绝授权时，还是可能会回调授权成功的方法。另外，国产机大部分权限是有三个状态——询问、允许、拒绝——大部分权限都是询问状态，但是有些权限默认是允许状态，有些是拒绝状态，这就导致了调用 ContextCompat.checkSelfPermission(Context, String) 方法时会更畸形，例如小米手机的获取 READ_PHONE_STATE 状态，默认是授予状态。</li>
</ul>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        

        
        原始链接：<a href="/2018/02/23/Android运行时权限详解/" target="_blank" rel="external">http://yoursite.com/2018/02/23/Android运行时权限详解/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="郑林飞">
            郑林飞
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/其他/">其他</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/02/23/Android消息机制-Handler/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Android消息机制(Handler)</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/02/23/Android中的各种Span/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Android中的各种Span</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>郑林飞 &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '你快回来';
            clearTimeout(titleTime);
        } else {
            document.title = '欢迎回来';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
